<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabmenu</title>
    <style>
        #tab{
            width:300px;
            margin-left:24px;
            float:left;
            }

        #tab input{display:none;}
        #tab input#first~div:nth-of-type(1){display:none;}
        #tab input#first:checked~div:nth-of-type(1){display:block;}
        #tab input#last~div:nth-of-type(2){display:none;}
        #tab input#last:checked~div:nth-of-type(2){display:block;}

        /* tab menu style */
        #button>label{
            width:57px;
            height:18px;
            line-height:18px;
            padding:2px 5px;
            display:inline-block;
            text-align:center;
            margin:0 3px 20px 0;
            border:1px solid #c6c6c6;
            font-size:12px;
        }
        #tab input#first:checked~#button>label:nth-of-type(1),
        #tab input#last:checked~#button>label:nth-of-type(2){
            background:#2966a1; color:#ffffff;
        }


        /* tablist style */
        .tablist ul li a{
            border-bottom:1px dashed #545454;
            display:block;
            line-height:24px;
            color:#545454;
            padding-left:11px;
            background:url(images/bullet.gif)no-repeat 0 50%;
            font-size:14px;
        }

    </style>
</head>
<body>
    <div id="tab">
        <input type="radio" id="first" name="toggle" checked>
        <input type="radio" id="last" name="toggle">

        <p id="button">
            <label for="first">tab-01</label>
            <label for="last">tab-02</label>
        </p>

        <div class="tablist">
            <ul>
                <li><a href="#">2022년 겨울방학강습 안내</a></li>
                <li><a href="#">장애인 캠프보내기 모금 캠페인</a></li>
                <li><a href="#">사랑나눔바자회11월 모임안내</a></li>
                <li><a href="#">홈페이지가 리뉴얼되었습니다.</a></li>
            </ul>
        </div>
        <div class="tablist">
            <ul>
                <li><a href="#">모유수유를 위한 의료요원교육</a></li>
                <li><a href="#">인도네시아 지진 쓰나미피해돕기</a></li>
                <li><a href="#">어린이 지구촌체험관행사</a></li>
                <li><a href="#">유엔총회서글로벌청년청사진제시</a></li>
            </ul>
        </div>
    </div>
</body>
</html>